# NoHandGhosts

./: README.md  build.gradle  settings.gradle
src/main/java/com/zoid/nhg/: NoHandGhosts.java
src/main/java/com/zoid/nhg/listener/: DeathScreenListener.java
src/main/java/com/zoid/nhg/packet/: SlotSender.java
